clear all
clc

% Initialize parameters
fc = 3e9; % Operating frequency in Hz (e.g., 3 GHz)
c = 3e8;  % Speed of light in m/s
lambda = c / fc; % Wavelength in meters
Lr = 4; % Total array length in wavelengths
nr_values = [8]; % Different numbers of antennas

% Loop through different numbers of antennas
for i = 1:length(nr_values)
    nr = nr_values(i); % Number of antennas
    d = lambda * Lr / nr; % Antenna element spacing (in wavelengths)

    % Create the ULA (Uniform Linear Array)
    array = phased.ULA('NumElements', nr, 'ElementSpacing', d);

    % Compute steering vector
    angles = -180:180; % Azimuth angle range
    steeringVector = phased.SteeringVector('SensorArray', array, ...
                                           'PropagationSpeed', c);
    weights = steeringVector(fc, [0;90]); % Compute weights for 90° beam direction

    % Plot the beam pattern
    patterndata = pattern(array, fc, angles, 0, ... 
            'Type', 'power', ...
            'PropagationSpeed', c, ...
            'Weights', weights, ...
            'N');

    normalizedPattern = patterndata / max(patterndata);

    % Customize plot
    figure(i)
    polarplot(deg2rad(angles), patterndata, 'LineWidth', 1.5);
    title('Normalized ULA Beamforming Pattern (Linear Scale)');
    %rlim([0 1]); % Set display range
end
